<!DOCTYPE html>
<html lang="en">
<head>
    <title>Grid</title>
    <style>
        body {
            color: white;
            text-align: center;
        }

        #content {
            display: grid;
            /* grid-template-columns: 30% 30% 30%; */
            /* grid-template-columns: 1fr 2fr 1fr; */
            grid-template-columns: repeat(9, 1fr);
            /* grid-template-rows: 100px 200px 300px; */
            grid-template-rows: repeat(4, 1fr);
            /* grid-auto-rows: 150px; */
            grid-gap: 10px;
            max-width: 960px;
            margin: 0 auto;
        }

        #content div {
            background: lightskyblue;
            padding: 30px;
        }

        #content div:nth-child(even) {
            background: grey;
        }

        .kotak1 {
            /* grid-column-start: 1;
            grid-column-end: 4; */
            grid-column: 1 / 4;
        }

        .kotak2 {
            grid-column: 4 / 10;
        }
        .kotak3 {
            grid-column: 1 / 5;
            grid-row: 2 / 4;
        }
    </style>
</head>
<body>
    <!-- div#content>div*9.kotak${$} -->
    <div id="content">
        <div class="kotak1">1</div>
        <div class="kotak2">2</div>
        <div class="kotak3">3</div>
        <div class="kotak4">4</div>
        <div class="kotak5">5</div>
        <div class="kotak6">6</div>
        <div class="kotak7">7</div>
        <div class="kotak8">8</div>
        <div class="kotak9">9</div>
    </div>
</body>
</html>