<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            /* background-color: blue; */
            /* background: linear-gradient(yellow, blue); */
            /* background: linear-gradient(90deg, yellow, blue); */
            background: url("cat.jpg");
            background-repeat: no-repeat;
            background-size: 1280px 720px;
        }
        h1 {color: red}
        h2 {color: orange}
        p {color: salmon}
        .mobil {color: blue}
        #avanza {color: blueviolet}
        a[href] {
            color: red;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1 style="color: green">Holla :)</h1>
    <h1>Holla 2</h1>
    <h1>Holla 3</h1>

    <h2>Halo</h2>
    <p>Hai</p>
    <p class="mobil" id="avanza" >Ini Avanza</p>
    <p class="mobil" id="alya">Ini Alya</p>

    <p><a href="https://www.google.com" target="_blank">Jaya jaya jaya !</a></p>
</body>
</html> 