<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        #content {
            margin: 0 auto;
            width: 500px;
            height: 100vh;
            background-color: lightgray;
        }

        .kotak {
            margin: 0 auto;
            width: 500px;
            height: 100vh;
            background-color: blue;
        }
        .company {
            height: 100px;
            background-color: salmon;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .header {
            margin-top: 5px;
            height: 150px;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .navigation {
            display: flex;
        }

        .navigation div {
            width: 25%;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: purple;
            margin: 5px 2px;
        }
        .about {
            display: flex;
            height: 150px;
            
        }
        .aboutLeft {
            background-color: aquamarine;
            margin-right: 4px;
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .aboutRight {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .aboutRight div {
            background-color: aquamarine;
            height: 50%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .link1 {
            margin-bottom: 4px;
        }

        .footer {
            background-color: chartreuse;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 5px;
        }

    </style>
</head>
<body>
    <div id="content" class="kotak">
        <div class="company">company logo and slogan</div>
        <div class="header">header</div>
        <div class="navigation">
            <div class="nav1">navigation</div>
            <div class="nav2">navigation</div>
            <div class="nav3">navigation</div>
            <div class="nav4">navigation</div>
        </div>
        <div class="about">
            <div class="aboutLeft">about</div>
            <div class="aboutRight">
                <div class="link1">quick link</div>
                <div class="link2">quick link</div>
            </div>
        </div>
        <div class="footer">site plane and copyright info</div>
    </div>
    
</body>
</html>