<!DOCTYPE html>
<html lang="en">
<head>
    <title>Exercise</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background: white;
            /* height: 100vh; */
        }

        #content {
            display: grid;
            grid-template-columns: 100px 100px 100px 100px;
            grid-template-rows: 100px 150px 30px 100px 150px 150px;
            grid-gap: 15px;
            justify-content: space-evenly;
        }

        .kotak1 { grid-column: 1 / 5;}
        .kotak2 { grid-column: 1 / 5;}
        .kotak7 { 
            grid-column: 1 / 3;
            grid-row: 4 / 6;
        }
        .kotak8 {grid-column: 3 / 5;}
        .kotak9 {grid-column: 3 / 5;}
        .kotak10 {grid-column: 1 / 5;}

        #content div {
            color: black;
            background: lightgrey;
            align-items: center;
            justify-content: center;
            display: flex;
        }
    </style>
</head>
<body>
    <div id="content">
        <div class="kotak1">company logo and slogan</div>
        <div class="kotak2">header</div>
        <div class="kotak3">navigation</div>
        <div class="kotak4"></div>
        <div class="kotak5"></div>
        <div class="kotak6"></div>
        <div class="kotak7">about</div>
        <div class="kotak8">quick links</div>
        <div class="kotak9">quick links</div>
        <div class="kotak10">site plane and copyright info</div>
    </div>
    
</body>
</html>